html{
    background-color: #f7f2ee;
    color: #4d4c4a;
}
nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    width: auto;
    overflow: hidden;
    padding: 2rem;
}
#name{
    font-size: 5rem;
    font-family: 'Silkscreen', cursive;
    margin-bottom: 0;
    justify-self:center;
    grid-row: 1/2;
    grid-column: 1 / 5;
}

#menu{
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 5;
    grid-row: 2/3;
    grid-column: 2 / 4;
    list-style-type: none;
    font-size: 2rem;
    font-family: 'Cardo', serif;
    margin-top: 0;
}

#menu div{
    cursor: pointer;
    text-decoration: none;
}
#menu #about{
    grid-column: 2 /3;
}
#menu a{
    text-decoration: none;
    color:#4d4c4a;
}
#menu #project{
    grid-column: 3/4;
}
#menu #contact{
    grid-column: 4/5;
}
#about-me-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 20px;
    align-items: center;
}
#about-me-container img{
    overflow: auto;
    width: 15rem;
    grid-column:2;
    border-top: 5px solid grey;
    border-bottom: 5px solid grey;
    border-right: 5px solid grey;
    border-left: 5px solid grey;
    border-radius: 5px;
}
#about-me-text{
    grid-column: 3/5;
    padding-left: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
}
#projects-container{
    display: grid;
    grid-template-columns: 1fr 1.25fr 1.25fr 1.25fr 1fr;
    grid-template-rows: ;
    height: 20rem;
    justify-items: center;
    margin-top: 30px;
}
#project-1{
    border: 1px black solid;
    background-color: lightgray;
    color:#f7f2ee;
    grid-row: 1;
    grid-column: 2;
    height: 75%;
    width: 95%;
}
#project-2{
    border: 1px black solid;
    background-color: grey;
    grid-row:1;
    grid-column: 3;
    height: 75%;
    width: 95%;
}
#project-3{
    border: 1px black solid;
    background-color: #4d4c4a;
    grid-row:1;
    grid-column: 4;
    height: 75%;
    width: 95%;
}
#project-1-label{
    display:flex;
    grid-column: 2;
    grid-row: 1;
    align-items: flex-start;
    margin-top: 20px;
    font-family: 'Silkscreen', cursive;
}
#project-2-label{
    display:flex;
    align-items:flex-start;
    margin-top: 20px;
    color: black;
    grid-column: 3;
    font-family: 'Silkscreen', cursive;
    grid-row: 1;
}
#project-3-label{
    display:flex;
    color: lightgray;
    margin-top: 20px;
    grid-column: 4;
    grid-row: 1;
    align-items:flex-start;
    font-family: 'Silkscreen', cursive;
}